set-option -g prefix C-a
set -g mouse on
set -g pane-active-border-style bg=default,fg=colour5
set -g pane-border-style fg=colour2
set -g status-bg colour5
set -g status-fg colour0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
