set -g default-terminal "screen-256color"
set-window-option  -g mode-keys vi

set-option -g prefix C-a
set -g mouse on

bind v split-window -h
bind s split-window -v
bind c new-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
bind-key -r i run-shell "tmux neww ~/dotfiles/cht.sh"
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key w display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"


set-window-option -g automatic-rename on
set -g renumber-windows on
set-option -g set-titles on

set -g status-interval 10
set -g window-status-format '#[fg=colour255]#{b:pane_current_path}#[fg=colour249]#F'
set -g window-status-current-format '#[fg=colour255]#{b:pane_current_path}#[fg=colour249]#F'
setw -g window-status-style 'fg=colour9 bg=colour18'

set -g status-right ""
# set status-right " #{pane_index} "
set -g status-left ""


set-option -g status-style bg=colour235,fg=colour136,default
set-window-option -g window-status-style fg=colour244,bg=default,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
set-option -g pane-border-style fg=colour235
# set-option -g pane-active-border-style fg=colour240
set-option -g pane-active-border-style fg=red
set-option -g message-style bg=colour235,fg=colour166
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour green


set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
